{
  "name": "DTV – Live TV",
  "short_name": "DTV",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "th-TH",
  "description": "ทดลองดูทีวีสดผ่านเว็บ DTV พร้อมติดตั้งเป็น PWA ได้",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
